---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: storage-system
spec:
  encryptedData:
    rootPassword: AgC/W095391a5wS0D0gvgCgsJjQifMchqRtBrYUBQ4fkdpXxDJFGUza2gaFYL1QPWRi52sXNq8pSTAO6P77bxePRI4hIF4TN2cB5rtAGftJ4+Ks0neqJQ+bgeOl7JfPQ8lL6lsJ7DObs1AY5nUQwXddOVHkNl2ddfXHW3bhTbz9UwY076SM47WIRFTHbHeNsT/c+WpNSEdkK4pTCpPjbbH46PdS9OuuNGFujvEGn/DW+P07VzcCq/pZO+VgImkM0N0iRuPd2NKMcrMLlYsbepjDcpRx8A721+QKXCgtag3unV7FNqB/RiKqUR5BjgOhqAiYjb8W6zUYf1Ya5joXSv/kPj1cOghYx5buE/nSBJxKtwNMCdmXz9b07a0fku8tWEwYxT0yxSCa+Uw2pTDJpU12bwcr6+ljz9Mku4ZNJcMP9VadoXGAN1VFof4DhI+hpsJoyhvOrVpVhASXIo3fNPg1Va+Y7XChAVmZhK7PmDA72NQlKM2N938KtXiKh0yEyXFVcD84KqjAkEVMu3O5iTKxKL+4wm2AQtsErKqW/dEQUKPWDdvaK9rWuVWdSl6nf6kG7WsLQA+IKDnH6ye4XQxKLsKoeIA46ISIienUju8SO3blpVWbKb5FFxzTUS8AebGg+kviC3awgGjltfH60vz8vQADWpJsZgVv6dvRSvMUdbceeAdu32KW4HgZvv4SVAHoy8VpiIvFid0V/ODwwmtg2H3D7yOI63rcfY9Frg2lx8g==
    rootUser: AgAlgs6yYRVlVvSdYM+QHi5YGqxEVHnQU/2zXTBm2xtKulrY4le6QRkveru7shFitGQIpxo/ZU5bPWeUydTGIMa1YFmwFxCm3StZBgdB8p1vgtPNzysysSQEVtlSntJtbjZvtVzPya1wHivJbXMx2zdoYrriuffO9ZIjIxqiaZZk3pExBmCDY78Gr8VsvZlrtk52kMeQEE+ZMweglWUyucgtRfg7XEQDdKArbVrvknJemzgd13uboFxd/QqxpVod8Uxq+RyqynG+1qxblihR9aCvnUYGPElpnFseghLX5p4RVwLB+n02jNJtrsjA4ufK+xmIjEidwdPLQxjpyKZpLsQzviMZrPIqlCrjf1X03Aq8P8iqv/LH4dadDdRsV60/whh/ySi3ekEmX9sPaNMB76O58Pqk6hJtr1gfx1k3PelkIgXuDrJNZfogB2vwrPtQzqJUpN2w3dt5IYf58w+DF+omtP2aXmSNgnLoj6j8iRBt0LVPsJTDKW+zRRX3KX2oyGTueZlOOqiQZyC8yyAR/eFXht2YNr77B8kxyo9IP3QVbGQyXJJN4+FZTDRm0fEzJ+Dn6Qly3P0JgbEfMo1QxGtGYBY5x3XqZwyDpcmIff+hJYneeP+hzBzajdFDifKJwy0UjOBQmmQy56g1lG5qGc6o4MgK+z6NmGD2xIj+d19RRXxlVd8r9YeEDllot0Rlr613Tq1OAg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        managed-by: rotator-helper
      name: minio-creds
      namespace: storage-system
    type: Opaque
